<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Improved Webage</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/styles.css">

    <style>
        body{
            font-weight: 400;
            font-size: 1.1rem;
            line-height: 1.6;
        }

        h2,h4{
            line-height: 1;
            margin-bottom: 1em;
        }

        h2{
            font-size: 2.3rem;
        }

        p{
            font-style: italic;
            margin: auto;
        }

        .zealand-yellow{
            background-color: #fff387;
        }

        .background-black{
            background-color: rgba(0, 0, 0, 0.888)
        }

        .background-white
        {
            background-color: white;
        }

        section, header{
            padding: 1.5rem 0;
        }

        .container {
            margin-inline: auto;
            width: min(57%, 60.5rem);
        }
    </style>

</head>
<body>
    <header class="container zealand-yellow">  
        <div class="text-center">
            <img src="./images/Anders Børjesson.jpeg" class="Anders" alt="Anders Børjesson">
            
            <div style="font-size: 1.1rem;">
                <a href="https://www.zealand.dk/">Zealand</a> Erhvervsakademi Roskilde
            </div>
            <h1 style="font-size: 3rem; margin-bottom: 15px;">Anders Børjesson(anbo)</h1>
        </div>
    </header>

    <section class="container background-black text-white">
        <h2 class="text-center" style="padding-bottom: 4px; font-weight: bold;">Bruger Oplysninger</h2>

        <div class="row text-center">
            <div class="col">
                <h4>Arbejdsadresse</h4>
                <p>Maglegårdsvej 2, 4000 Roskilde</p>
            </div>

            <div class="col">
                <h4>Uddannelse</h4>
                <p>Cand.scient. i Matematik & Datalogi <a href="https://anbo-easj.dk/cv/">(CV)</a></p>
            </div>
        </div>

        <div class="line-1">
            <div class="line-2"></div>
        </div>
        
        <div class="row text-center">
            <div class="col">
                <h4>E-mailaddress</h4>
                <p>anbo@zealand.dk</p>
            </div>

            <div class="col">
                <h4>Beskæftigelse</h4>
                <p>Lektor (Datamatiker-linjen)</p>
            </div>
        </div>
    </section>

    <section class="container zealand-yellow">
        <h2 class="text-center" style="font-weight: bold;">Semester Liste</h2>

        <div class="row text-center">
            <div class="col">  
                <h4>Efterår 2019</h4>
                <ul>
                    <li><a href="https://docs.google.com/document/d/e/2PACX-1vQnP5GDXd2YmuUapbnNgaUAK-4gsDtZGDl-qZT-g3xsUCSvPhfr1OTdo7esf_b3qm3ypfQSwMuz5Mab/pub">Programmering, 3sem</a></li>
                    <li><a href="https://docs.google.com/document/d/e/2PACX-1vQSdR7ZSr7DfFCc8SC0tSqz8VaLKHN8LCGRmfxTFVnl1GgkHnk_Wr_-7r_Lr5EX-qpOt7sBzo6SmHH0/pub">Mobile App Development, 4sem</a></li>
                    <li><a href="https://anbo-easj.dk/internship/index.html">Internship, 5sem</a></li>
                    <li><a href="https://anbo-easj.dk/dissertation2020spring/">Dissertation course</a></li>
                </ul>
            </div>

            <div class="col">
                <h4>Forår 2019</h4>
                <ul>
                    <li><a href="https://anbo-easj.dk/mobile2019spring/index.html">Mobile App Development, 4sem</a></li>
                    <li><a href="https://anbo-easj.dk/internship/index.html">Internship, 5sem</a></li>
                    <li><a href="https://anbo-easj.dk/dissertation2019spring/">Dissertation course</a></li>
                </ul>
            </div>

            <div class="col">
                <h4>Efterår 2018</h4>
                <ul>
                    <li><a href="https://anbo-easj.dk/prog3_2018autumn/index.html">Programmering, 3sem</a></li>
                    <li><a href="https://anbo-easj.dk/mobile2018autumn/index.html">Mobile App Development, 4sem</a></li>
                    <li><a href="https://anbo-easj.dk/internship/index.html">Internship, 5sem</a></li>
                    <li><a href="https://anbo-easj.dk/dissertation2018autumn/">Dissertation course</a></li>
                </ul>
            </div>
        </div>

        <div class="text-center" style="margin-top: 30px;">
            <a href="https://anbo-easj.dk/undervisning/">Forrige Semestre</a>
        </div>
    </section>

    <section class="container background-black text-white">

        <div class="line-3"></div>
        
        <div class="row text-center">
            <div class="col">  
                <a href="https://docs.microsoft.com/en-us/">Microsoft Developer Network</a>
            </div>
            <div class="col">
                <a href="https://docs.microsoft.com/en-us/documentation/">MSDN Library: Intro til Programmering mv.</a>
            </div>

            <div class="col">
                <a href="https://anbo-easj.dk/bekendtgoerelser/">Bekendtgørelser om Datamatiker-Uddannelsen</a>
            </div>
        </div>

        <div class="line-4"></div>

        <div style="font-size: 1.5rem; margin-top: 25px;">Copyright: Zealand 2021</div>  
    </section>
</body>
</html>